/* rem e em n√£o depende do tamanho da fonte em media queries 1rem = 1em = 16px */

/**************************/
/**** Abaixo de 1344px ****/
/**************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .container-testimonials {
    display: flex;
    flex-direction: column;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}

/**************************/
/* Abaixo de 1200px (Tablet paisagem)*/
/**************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }
}

/**************************/
/* Abaixo de 960px (Tablet)*/
/**************************/

@media (max-width: 60em) {
  html {
    font-size: 50%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .pricing-plan {
    width: 90%;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  /****** Mobile Icon ******/

  .btn-mobile-nav {
    display: block;
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    transform: translateX(100%);

    /* 
    Hide navigation 
    Allows no transitions at all
    display: none;
    */

    /* 1) Hide visualy */
    opacity: 0;

    /* 2) Tornar inacessivel pro teclado e mouse */
    pointer-events: none;

    /* 3) Hide from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3.2rem;
  }
}

/**************************/
/* Abaixo de 800px (Tablet)*/
/**************************/

@media (max-width: 50em) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }
}

/**************************/
/* Abaixo de 760px (Tablet)*/
/**************************/

@media (max-width: 47.5em) {
  .grid--4cols,
  .grid--3cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .list-meals {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6.4rem;
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .diets h3 {
    text-align: center;
  }

  .testimonial-container {
    padding: 4.8rem;
  }

  .grid-pricing {
    grid-template-columns: 1fr;
  }

  .pricing-plan,
  .pricing-plan:last-child {
    width: 65%;
    justify-self: center;
  }

  .pricing-plan .list-sub {
    margin-bottom: 4.8rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 54rem;
    grid-row: 1;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col {
    grid-column: 1/4;
    grid-row: 2;
  }

  .adress-col {
    grid-column: 4/7;
    grid-row: 2;
  }

  .acount-col {
    grid-column: 1/3;
  }

  .company-col {
    grid-column: 3/5;
  }

  .resources-col {
    grid-column: 5/7;
  }
}

/**************************/
/* Abaixo de 600px (Phone)*/
/**************************/

@media (max-width: 37.5em) {
  .grid--2cols {
    grid-template-columns: 1fr;
  }

  .grid {
    row-gap: 3.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img {
    width: 28%;
  }

  .step-img-box,
  .step-img-box {
    transform: translateY(3.4rem);
  }

  .step-img-box::after {
    width: 50%;
    padding-bottom: 50%;
    background-color: #fdf2e9;
    z-index: -2;
  }

  .step-img-box::before {
    width: 40%;
    padding-bottom: 40%;
    background-color: #fae5d3;
    z-index: -1;
  }

  .logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 4.6rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .logos img:nth-child(1) {
    grid-column: 1/4;
  }

  .logos img:nth-child(2) {
    grid-column: 4/7;
  }

  .logos img:nth-child(3) {
    grid-column: 1/3;
  }

  .logos img:nth-child(4) {
    grid-column: 3/5;
  }

  .logos img:nth-child(5) {
    grid-column: 5/7;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .pricing-plan,
  .pricing-plan:last-child {
    width: 85%;
    justify-self: center;
  }

  .cta-img-box {
    height: 40rem;
  }
}

/**************************/
/* Abaixo de 480px (Phone)*/
/**************************/

@media (max-width: 30em) {
  .grid--4cols,
  .grid--3cols,
  .grid--2cols {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 2.4rem 2.4rem;
  }

  .section-hero {
    padding: 0;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 2.4rem;
  }

  .section-how {
    padding: 4.8rem 0;
  }

  .section-meals {
    padding: 4.8rem 0;
  }

  .cta-img-box {
    height: 32rem;
  }
}
